DicomTagChecker/Views/MainWindow.xaml

<Window x:Class="DicomTagChecker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Meiryo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <TextBlock Text="監視対象フォルダ：" Height="25" Width="105" Margin="20,20,460,20"/>
        <TextBox x:Name="FolderPathtextBox" Text="{Binding FolderPath}" IsReadOnly="True"
                 Height="25" Width="390" TextWrapping="NoWrap" Margin="60,18,0,18"/>
        <Button Content="..." Height="20" Width="25" Margin="490,22,0,18"/>

        <TextBlock Grid.Row="1" Text="ログ" Height="25" Width="40" Margin="0,0,500,235"/>
        <ListBox x:Name="LogListBox" Grid.Row="1" Height="160" Width="530" Margin="0,5,10,60"/>
        <Button x:Name="StartButton" Content="取込開始" Grid.Row="1" Height="30" Width="60" Margin="390,180,70,35"/>
        <Button x:Name="CancelButton" Content="キャンセル" FontSize="10" Grid.Row="1" Height="30" Width="60" Margin="460,180,0,35"/>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <Label Name="StatusBarLabel" Content="test"/>
        </StatusBar>
    </Grid>
</Window>
