DicomTagChecker/Views/MainWindow.xaml

<Window x:Class="DicomTagChecker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="600" WindowStartupLocation="CenterScreen" FontFamily="Meiryo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <TextBlock
            Text="監視対象フォルダ："
            Height="25"
            Width="105"
            Margin="15,22,440,22" />
        <TextBox
            x:Name="FolderPathTextBox"
            Text="{Binding FolderPath.value, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
            Height="25"
            Width="370"
            TextWrapping="NoWrap"
            Margin="80,18,0,18" />
        <Button
            x:Name="SelectFolderButton"
            Command="{Binding Path=SelectFolderButton}"
            CommandParameter="{Binding ElementName=FolderPathTextBox}"
            Content="..."
            Height="20"
            Width="25"
            Margin="505,22,0,18" />

        <TextBlock
            Grid.Row="1"
            Text="ログ"
            Height="20"
            Width="40"
            Margin="10,0,500,235" />
        <ListView
            x:Name="LogListView"
            Grid.Row="1"
            Height="160"
            Width="530"
            Margin="0,5,0,60" />
        <Button
            x:Name="StartButton"
            Command="{Binding Start}"
            Content="取込開始"
            Grid.Row="1"
            Height="30"
            Width="60"
            Margin="400,180,70,35" />
        <Button
            x:Name="CancelButton"
            Command="{Binding Cancel}"
            Content="キャンセル"
            FontSize="10"
            Grid.Row="1"
            Height="30"
            Width="60"
            Margin="470,180,0,35" />

        <StatusBar
            Grid.Row="1"
            VerticalAlignment="Bottom">
            <Label
                Name="StatusBarLabel"
                Content="{Binding Status}" />
        </StatusBar>
    </Grid>
</Window>